{:paths ["src"]
 :jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.4.627"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.7"}
        ch.qos.logback/logback-core {:mvn/version "1.2.7"}
        cheshire/cheshire {:mvn/version "5.10.1"}
        ;; Used by clj-http to decode response bodies.
        clj-http/clj-http {:mvn/version "3.12.3"}
        hickory/hickory {:mvn/version "0.7.1"}
        org.slf4j/slf4j-api {:mvn/version "1.7.32"}
        org.suskalo/discljord {:mvn/version "1.3.0-RC2"}}}
