{:paths ["src" "resources"]
 :jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
        cheshire/cheshire {:mvn/version "5.10.2"} ; Used by clj-http to decode response bodies.
        clj-http/clj-http {:mvn/version "3.12.3"}
        com.cognitect/transit-clj {:mvn/version "1.0.329"}
        com.github.discljord/discljord {:mvn/version "1.3.1"}
        datascript/datascript {:mvn/version "1.3.9"}
        datascript-transit/datascript-transit {:mvn/version "0.3.0"}
        district0x/graphql-query {:mvn/version "1.0.6"}
        tick/tick {:mvn/version "0.5.0-RC5"}
        tongue/tongue {:mvn/version "0.4.3"}}}
