{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.6.673"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
        com.github.discljord/discljord {:mvn/version "1.3.1"}
        com.taoensso/timbre {:mvn/version "6.0.4"}
        cprop/cprop {:mvn/version "0.1.19"}
        mount/mount {:mvn/version "0.1.17"}
        ;; I'd like to upgrade to version 2, but it causes the loggers to not be found.
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.36"}
        org.slf4j/jul-to-slf4j {:mvn/version "1.7.36"}
        org.slf4j/jcl-over-slf4j {:mvn/version "1.7.36"}}
 :aliases {:db {:jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                           "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}
           :dev {;; This is unoptimal since it's local to the development environment (mine) and forces the use of EDN.
                 ;; resources/config.edn is now a default config file since it's first in line to get merged by cprop.
                 :jvm-opts ["-Dconf=resources/config/dev.edn"]}
           :upload-commands {:exec-fn kyleerhabor.assistant.bot/upload-commands}}}
