{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        aleph/aleph {:mvn/version "0.4.7"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
        cheshire/cheshire {:mvn/version "5.10.2"} ; Used by clj-http to decode response bodies.
        clj-http/clj-http {:mvn/version "3.12.3"}
        com.cognitect/transit-clj {:mvn/version "1.0.329"}
        com.github.discljord/discljord {:mvn/version "1.3.1"}
        datalevin/datalevin {:mvn/version "0.6.1"}
        district0x/graphql-query {:mvn/version "1.0.6"}
        hato/hato {:mvn/version "0.8.2"} ; to replace clj-http
        manifold/manifold {:mvn/version "0.2.3"}
        tick/tick {:mvn/version "0.5.0-RC5"}
        tongue/tongue {:mvn/version "0.4.3"}}
 :aliases {:db {:jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                           "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}
           :upload-interactions {:exec-fn assistant.bot.interaction/upload

                                 :exec-args {:scopes #{:global}}}}}
